<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First_Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjd-hN-coD">
                                <rect key="frame" x="125.5" y="90" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-qD-cue">
                                <rect key="frame" x="143" y="151" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n76-aE-ocM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-qs-WH6">
                                <rect key="frame" x="137" y="231" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="secondButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUe-Ul-5km"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-nq-Xa0">
                                <rect key="frame" x="110.5" y="281" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="quI-3m-MdZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qq4-eC-sfj">
                                <rect key="frame" x="110" y="331" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CXt-HK-oIO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f4c-qD-cue" firstAttribute="top" secondItem="Qjd-hN-coD" secondAttribute="bottom" constant="40" id="4Cj-Rv-hNp"/>
                            <constraint firstItem="nhI-nq-Xa0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="53y-Lm-HeH"/>
                            <constraint firstItem="6fI-qs-WH6" firstAttribute="top" secondItem="f4c-qD-cue" secondAttribute="bottom" constant="50" id="EVH-H2-yFN"/>
                            <constraint firstItem="Qjd-hN-coD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Gh6-w6-FGP"/>
                            <constraint firstItem="Qjd-hN-coD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q6g-NK-bw7"/>
                            <constraint firstItem="f4c-qD-cue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T2Y-tO-aPR"/>
                            <constraint firstItem="6fI-qs-WH6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VFS-cg-D6E"/>
                            <constraint firstItem="Qq4-eC-sfj" firstAttribute="top" secondItem="nhI-nq-Xa0" secondAttribute="bottom" constant="20" id="bcl-k6-inG"/>
                            <constraint firstItem="Qq4-eC-sfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="odr-iE-9H9"/>
                            <constraint firstItem="nhI-nq-Xa0" firstAttribute="top" secondItem="6fI-qs-WH6" secondAttribute="bottom" constant="20" id="pPc-UO-JRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="text1" destination="nhI-nq-Xa0" id="04h-fw-rpZ"/>
                        <outlet property="text2" destination="Qq4-eC-sfj" id="119-zB-3Tt"/>
                        <outlet property="theLabel" destination="Qjd-hN-coD" id="dT4-5j-Lu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="124.64788732394366"/>
        </scene>
    </scenes>
</document>
